<mxfile host="Electron" modified="2024-07-12T03:39:45.773Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="IfTUrxiTnpXS48Xk2xQ0" version="24.5.3" type="device">
  <diagram name="Page-1" id="vvo5bMpLMTvipAlPnBuz">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="750" pageHeight="950" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e5dmHPFLGidgVPP7bLhl-1" value="Loan Management System" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="250" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="e5dmHPFLGidgVPP7bLhl-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="e5dmHPFLGidgVPP7bLhl-3" target="e5dmHPFLGidgVPP7bLhl-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5dmHPFLGidgVPP7bLhl-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="e5dmHPFLGidgVPP7bLhl-3" target="e5dmHPFLGidgVPP7bLhl-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="185" y="130" />
              <mxPoint x="375" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e5dmHPFLGidgVPP7bLhl-3" value="Applicant" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="110" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e5dmHPFLGidgVPP7bLhl-4" value="Officer&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Applicant%22%20style%3D%22html%3D1%3Bdashed%3D0%3BwhiteSpace%3Dwrap%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22110%22%20y%3D%22160%22%20width%3D%22100%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="110" y="400" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e5dmHPFLGidgVPP7bLhl-5" value="Manager" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="550" y="400" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e5dmHPFLGidgVPP7bLhl-6" value="Admin" style="html=1;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="550" y="160" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e5dmHPFLGidgVPP7bLhl-8" value="Login" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e5dmHPFLGidgVPP7bLhl-9" value="Set-up Auto Pay" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="241" y="25" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e5dmHPFLGidgVPP7bLhl-10" value="Update Profile" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="232.5" y="106" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e5dmHPFLGidgVPP7bLhl-11" value="Submit Application" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="222.5" y="136" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e5dmHPFLGidgVPP7bLhl-12" value="Make Payment" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="235" y="156" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e5dmHPFLGidgVPP7bLhl-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.27;entryY=0.074;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="e5dmHPFLGidgVPP7bLhl-3" target="e5dmHPFLGidgVPP7bLhl-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="160" />
              <mxPoint x="343" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
