<mxfile host="Electron" modified="2024-07-04T10:44:27.990Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="GHa7odGRf6HsZdXaqLVY" version="24.5.3" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="724" dy="428" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aM9ryv3xv72pqoxQDRHE-5" value="LMS: Loan Management System" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="230" y="40" width="140" height="380" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-6" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Approve%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgba(0%2C%200%2C%200%2C%200)%3B%20font-family%3A%20monospace%3B%20font-size%3A%200px%3B%20text-align%3A%20start%3B%20background-color%3A%20rgb(251%2C%20251%2C%20251)%3B%26quot%3B%26gt%3B%253CmxGraphModel%253E%253Croot%253E%253CmxCell%2520id%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25221%2522%2520parent%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25222%2522%2520value%253D%2522return%2522%2520style%253D%2522html%253D1%253BverticalAlign%253Dbottom%253BendArrow%253Dopen%253Bdashed%253D1%253BendSize%253D8%253BedgeStyle%253DelbowEdgeStyle%253Belbow%253Dvertical%253Bcurved%253D0%253Brounded%253D0%253B%2522%2520edge%253D%25221%2522%2520parent%253D%25221%2522%253E%253CmxGeometry%2520relative%253D%25221%2522%2520as%253D%2522geometry%2522%253E%253CmxPoint%2520x%253D%252295%2522%2520y%253D%2522280%2522%2520as%253D%2522targetPoint%2522%252F%253E%253CArray%2520as%253D%2522points%2522%253E%253CmxPoint%2520x%253D%2522190%2522%2520y%253D%2522280%2522%252F%253E%253C%252FArray%253E%253CmxPoint%2520x%253D%2522300%2522%2520y%253D%2522270%2522%2520as%253D%2522sourcePoint%2522%252F%253E%253C%252FmxGeometry%253E%253C%252FmxCell%253E%253C%252Froot%253E%253C%252FmxGraphModel%253E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22html%3D1%3BverticalAlign%3Dbottom%3BendArrow%3Dopen%3Bdashed%3D1%3BendSize%3D8%3BedgeStyle%3DelbowEdgeStyle%3Belbow%3Dvertical%3Bcurved%3D0%3Brounded%3D0%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22305%22%20y%3D%22140%22%20as%3D%22targetPoint%22%2F%3E%3CArray%20as%3D%22points%22%3E%3CmxPoint%20x%3D%22365%22%20y%3D%22140%22%2F%3E%3C%2FArray%3E%3CmxPoint%20x%3D%22473%22%20y%3D%22140%22%20as%3D%22sourcePoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-5" vertex="1">
          <mxGeometry x="65" y="60" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="28QiXVLC-6CoPsuN4az--8" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Approve%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgba(0%2C%200%2C%200%2C%200)%3B%20font-family%3A%20monospace%3B%20font-size%3A%200px%3B%20text-align%3A%20start%3B%20background-color%3A%20rgb(251%2C%20251%2C%20251)%3B%26quot%3B%26gt%3B%253CmxGraphModel%253E%253Croot%253E%253CmxCell%2520id%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25221%2522%2520parent%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25222%2522%2520value%253D%2522return%2522%2520style%253D%2522html%253D1%253BverticalAlign%253Dbottom%253BendArrow%253Dopen%253Bdashed%253D1%253BendSize%253D8%253BedgeStyle%253DelbowEdgeStyle%253Belbow%253Dvertical%253Bcurved%253D0%253Brounded%253D0%253B%2522%2520edge%253D%25221%2522%2520parent%253D%25221%2522%253E%253CmxGeometry%2520relative%253D%25221%2522%2520as%253D%2522geometry%2522%253E%253CmxPoint%2520x%253D%252295%2522%2520y%253D%2522280%2522%2520as%253D%2522targetPoint%2522%252F%253E%253CArray%2520as%253D%2522points%2522%253E%253CmxPoint%2520x%253D%2522190%2522%2520y%253D%2522280%2522%252F%253E%253C%252FArray%253E%253CmxPoint%2520x%253D%2522300%2522%2520y%253D%2522270%2522%2520as%253D%2522sourcePoint%2522%252F%253E%253C%252FmxGeometry%253E%253C%252FmxCell%253E%253C%252Froot%253E%253C%252FmxGraphModel%253E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22html%3D1%3BverticalAlign%3Dbottom%3BendArrow%3Dopen%3Bdashed%3D1%3BendSize%3D8%3BedgeStyle%3DelbowEdgeStyle%3Belbow%3Dvertical%3Bcurved%3D0%3Brounded%3D0%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22305%22%20y%3D%22140%22%20as%3D%22targetPoint%22%2F%3E%3CArray%20as%3D%22points%22%3E%3CmxPoint%20x%3D%22365%22%20y%3D%22140%22%2F%3E%3C%2FArray%3E%3CmxPoint%20x%3D%22473%22%20y%3D%22140%22%20as%3D%22sourcePoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="aM9ryv3xv72pqoxQDRHE-5">
          <mxGeometry x="65" y="130" width="10" height="130" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-7" value="Upload Pan Card&amp;nbsp;" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="110" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="180" y="110" />
            </Array>
            <mxPoint x="295" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="28QiXVLC-6CoPsuN4az--1" value="A: Applicant" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="100" height="380" as="geometry" />
        </mxCell>
        <mxCell id="28QiXVLC-6CoPsuN4az--2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="28QiXVLC-6CoPsuN4az--1">
          <mxGeometry x="45" y="60" width="10" height="300" as="geometry" />
        </mxCell>
        <mxCell id="28QiXVLC-6CoPsuN4az--3" value="S: Server" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="425" y="40" width="105" height="380" as="geometry" />
        </mxCell>
        <mxCell id="28QiXVLC-6CoPsuN4az--4" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Check%20Validation%22%20style%3D%22html%3D1%3BverticalAlign%3Dbottom%3BendArrow%3Dblock%3BedgeStyle%3DelbowEdgeStyle%3Belbow%3Dvertical%3Bcurved%3D0%3Brounded%3D0%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22305%22%20y%3D%22116%22%20as%3D%22sourcePoint%22%2F%3E%3CArray%20as%3D%22points%22%3E%3CmxPoint%20x%3D%22375%22%20y%3D%22116%22%2F%3E%3C%2FArray%3E%3CmxPoint%20x%3D%22472.5%22%20y%3D%22116%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Check%20Validation%22%20style%3D%22html%3D1%3BverticalAlign%3Dbottom%3BendArrow%3Dblock%3BedgeStyle%3DelbowEdgeStyle%3Belbow%3Dvertical%3Bcurved%3D0%3Brounded%3D0%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22305%22%20y%3D%22116%22%20as%3D%22sourcePoint%22%2F%3E%3CArray%20as%3D%22points%22%3E%3CmxPoint%20x%3D%22375%22%20y%3D%22116%22%2F%3E%3C%2FArray%3E%3CmxPoint%20x%3D%22472.5%22%20y%3D%22116%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="28QiXVLC-6CoPsuN4az--3">
          <mxGeometry x="47.5" y="69" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="28QiXVLC-6CoPsuN4az--15" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Check%20Validation%22%20style%3D%22html%3D1%3BverticalAlign%3Dbottom%3BendArrow%3Dblock%3BedgeStyle%3DelbowEdgeStyle%3Belbow%3Dvertical%3Bcurved%3D0%3Brounded%3D0%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22305%22%20y%3D%22116%22%20as%3D%22sourcePoint%22%2F%3E%3CArray%20as%3D%22points%22%3E%3CmxPoint%20x%3D%22375%22%20y%3D%22116%22%2F%3E%3C%2FArray%3E%3CmxPoint%20x%3D%22472.5%22%20y%3D%22116%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Check%20Validation%22%20style%3D%22html%3D1%3BverticalAlign%3Dbottom%3BendArrow%3Dblock%3BedgeStyle%3DelbowEdgeStyle%3Belbow%3Dvertical%3Bcurved%3D0%3Brounded%3D0%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22305%22%20y%3D%22116%22%20as%3D%22sourcePoint%22%2F%3E%3CArray%20as%3D%22points%22%3E%3CmxPoint%20x%3D%22375%22%20y%3D%22116%22%2F%3E%3C%2FArray%3E%3CmxPoint%20x%3D%22472.5%22%20y%3D%22116%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="28QiXVLC-6CoPsuN4az--3">
          <mxGeometry x="47.5" y="200" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="28QiXVLC-6CoPsuN4az--21" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Check%20Validation%22%20style%3D%22html%3D1%3BverticalAlign%3Dbottom%3BendArrow%3Dblock%3BedgeStyle%3DelbowEdgeStyle%3Belbow%3Dvertical%3Bcurved%3D0%3Brounded%3D0%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22305%22%20y%3D%22116%22%20as%3D%22sourcePoint%22%2F%3E%3CArray%20as%3D%22points%22%3E%3CmxPoint%20x%3D%22375%22%20y%3D%22116%22%2F%3E%3C%2FArray%3E%3CmxPoint%20x%3D%22472.5%22%20y%3D%22116%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Check%20Validation%22%20style%3D%22html%3D1%3BverticalAlign%3Dbottom%3BendArrow%3Dblock%3BedgeStyle%3DelbowEdgeStyle%3Belbow%3Dvertical%3Bcurved%3D0%3Brounded%3D0%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22305%22%20y%3D%22116%22%20as%3D%22sourcePoint%22%2F%3E%3CArray%20as%3D%22points%22%3E%3CmxPoint%20x%3D%22375%22%20y%3D%22116%22%2F%3E%3C%2FArray%3E%3CmxPoint%20x%3D%22472.5%22%20y%3D%22116%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="28QiXVLC-6CoPsuN4az--3">
          <mxGeometry x="47.5" y="290" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="28QiXVLC-6CoPsuN4az--5" value="Check Validation" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="305" y="116" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="375" y="116" />
            </Array>
            <mxPoint x="472.5" y="116" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="28QiXVLC-6CoPsuN4az--6" value="Approve&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(251, 251, 251);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22return%22%20style%3D%22html%3D1%3BverticalAlign%3Dbottom%3BendArrow%3Dopen%3Bdashed%3D1%3BendSize%3D8%3BedgeStyle%3DelbowEdgeStyle%3Belbow%3Dvertical%3Bcurved%3D0%3Brounded%3D0%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%2295%22%20y%3D%22280%22%20as%3D%22targetPoint%22%2F%3E%3CArray%20as%3D%22points%22%3E%3CmxPoint%20x%3D%22190%22%20y%3D%22280%22%2F%3E%3C%2FArray%3E%3CmxPoint%20x%3D%22300%22%20y%3D%22270%22%20as%3D%22sourcePoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="28QiXVLC-6CoPsuN4az--4" target="aM9ryv3xv72pqoxQDRHE-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="365" y="140" />
            </Array>
            <mxPoint x="475" y="140" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="28QiXVLC-6CoPsuN4az--7" value="Ready for Further Conversation" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="aM9ryv3xv72pqoxQDRHE-6" target="28QiXVLC-6CoPsuN4az--2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="150" />
            </Array>
            <mxPoint x="288" y="150" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="28QiXVLC-6CoPsuN4az--9" value="Upload Mortage Document" style="html=1;verticalAlign=bottom;endArrow=open;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endFill=0;" edge="1" parent="1" source="28QiXVLC-6CoPsuN4az--2" target="28QiXVLC-6CoPsuN4az--8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="180" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="185" y="180" />
            </Array>
            <mxPoint x="300" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="28QiXVLC-6CoPsuN4az--10" value="Upload Valuation Certificate" style="html=1;verticalAlign=bottom;endArrow=open;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endFill=0;" edge="1" parent="1" source="28QiXVLC-6CoPsuN4az--2" target="28QiXVLC-6CoPsuN4az--8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="200" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="185" y="200" />
            </Array>
            <mxPoint x="300" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="28QiXVLC-6CoPsuN4az--11" value="Enter Loan Amount" style="html=1;verticalAlign=bottom;endArrow=open;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endFill=0;" edge="1" parent="1" source="28QiXVLC-6CoPsuN4az--2" target="28QiXVLC-6CoPsuN4az--8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="105" y="220" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="195" y="220" />
            </Array>
            <mxPoint x="305" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="28QiXVLC-6CoPsuN4az--12" value="Click on Submit" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endFill=1;" edge="1" parent="1" source="28QiXVLC-6CoPsuN4az--2" target="28QiXVLC-6CoPsuN4az--8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="240" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="200" y="240" />
            </Array>
            <mxPoint x="300" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="28QiXVLC-6CoPsuN4az--14" value="Check Credit Score" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="28QiXVLC-6CoPsuN4az--8" target="28QiXVLC-6CoPsuN4az--15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="250" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="380" y="250" />
            </Array>
            <mxPoint x="477.5" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="28QiXVLC-6CoPsuN4az--16" value="Credit Score Applicable" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="28QiXVLC-6CoPsuN4az--15" target="28QiXVLC-6CoPsuN4az--8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="280" />
              <mxPoint x="370" y="270" />
            </Array>
            <mxPoint x="478" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="28QiXVLC-6CoPsuN4az--17" value="Repayment Information" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="175" y="290" />
            </Array>
            <mxPoint x="295" y="290" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="28QiXVLC-6CoPsuN4az--18" value="Review and Click on Comfirm" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endFill=1;" edge="1" parent="1" source="28QiXVLC-6CoPsuN4az--2" target="28QiXVLC-6CoPsuN4az--19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="330" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="195" y="330" />
            </Array>
            <mxPoint x="290" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="28QiXVLC-6CoPsuN4az--19" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Approve%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20rgba(0%2C%200%2C%200%2C%200)%3B%20font-family%3A%20monospace%3B%20font-size%3A%200px%3B%20text-align%3A%20start%3B%20background-color%3A%20rgb(251%2C%20251%2C%20251)%3B%26quot%3B%26gt%3B%253CmxGraphModel%253E%253Croot%253E%253CmxCell%2520id%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25221%2522%2520parent%253D%25220%2522%252F%253E%253CmxCell%2520id%253D%25222%2522%2520value%253D%2522return%2522%2520style%253D%2522html%253D1%253BverticalAlign%253Dbottom%253BendArrow%253Dopen%253Bdashed%253D1%253BendSize%253D8%253BedgeStyle%253DelbowEdgeStyle%253Belbow%253Dvertical%253Bcurved%253D0%253Brounded%253D0%253B%2522%2520edge%253D%25221%2522%2520parent%253D%25221%2522%253E%253CmxGeometry%2520relative%253D%25221%2522%2520as%253D%2522geometry%2522%253E%253CmxPoint%2520x%253D%252295%2522%2520y%253D%2522280%2522%2520as%253D%2522targetPoint%2522%252F%253E%253CArray%2520as%253D%2522points%2522%253E%253CmxPoint%2520x%253D%2522190%2522%2520y%253D%2522280%2522%252F%253E%253C%252FArray%253E%253CmxPoint%2520x%253D%2522300%2522%2520y%253D%2522270%2522%2520as%253D%2522sourcePoint%2522%252F%253E%253C%252FmxGeometry%253E%253C%252FmxCell%253E%253C%252Froot%253E%253C%252FmxGraphModel%253E%26lt%3B%2Fspan%26gt%3B%22%20style%3D%22html%3D1%3BverticalAlign%3Dbottom%3BendArrow%3Dopen%3Bdashed%3D1%3BendSize%3D8%3BedgeStyle%3DelbowEdgeStyle%3Belbow%3Dvertical%3Bcurved%3D0%3Brounded%3D0%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22305%22%20y%3D%22140%22%20as%3D%22targetPoint%22%2F%3E%3CArray%20as%3D%22points%22%3E%3CmxPoint%20x%3D%22365%22%20y%3D%22140%22%2F%3E%3C%2FArray%3E%3CmxPoint%20x%3D%22473%22%20y%3D%22140%22%20as%3D%22sourcePoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="295" y="320" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="28QiXVLC-6CoPsuN4az--20" value="Apply for Approval" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endFill=1;" edge="1" parent="1" source="28QiXVLC-6CoPsuN4az--19" target="28QiXVLC-6CoPsuN4az--21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="305" y="340" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="405" y="340" />
            </Array>
            <mxPoint x="480" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="28QiXVLC-6CoPsuN4az--22" value="Application Submitted" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="305" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="370" />
              <mxPoint x="370" y="360" />
            </Array>
            <mxPoint x="473" y="370" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="28QiXVLC-6CoPsuN4az--23" value="Apply Successful, Wait for Approval" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="175" y="380" />
            </Array>
            <mxPoint x="295" y="380" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
