<mxfile host="Electron" modified="2024-07-04T11:49:02.809Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="elDfsOFZnRnRKVpNZDdJ" version="24.5.3" type="device">
  <diagram name="Page-1" id="cbMccDs2i6lOWTngegSS">
    <mxGraphModel dx="724" dy="428" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="750" pageHeight="950" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j0c1p7ERxV-8-efuAXOT-1" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="50" width="440" height="340" as="geometry" />
        </mxCell>
        <mxCell id="j0c1p7ERxV-8-efuAXOT-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Loan&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Application&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="j0c1p7ERxV-8-efuAXOT-1">
          <mxGeometry x="20" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j0c1p7ERxV-8-efuAXOT-8" value="" style="line;strokeWidth=1;html=1;" vertex="1" parent="j0c1p7ERxV-8-efuAXOT-1">
          <mxGeometry y="47" width="80" height="10" as="geometry" />
        </mxCell>
        <mxCell id="j0c1p7ERxV-8-efuAXOT-7" value="" style="line;strokeWidth=1;direction=south;html=1;" vertex="1" parent="j0c1p7ERxV-8-efuAXOT-1">
          <mxGeometry x="100" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j0c1p7ERxV-8-efuAXOT-9" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="j0c1p7ERxV-8-efuAXOT-1" source="j0c1p7ERxV-8-efuAXOT-8" target="j0c1p7ERxV-8-efuAXOT-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="60" as="sourcePoint" />
            <mxPoint x="130" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j0c1p7ERxV-8-efuAXOT-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="j0c1p7ERxV-8-efuAXOT-1" source="j0c1p7ERxV-8-efuAXOT-11" target="j0c1p7ERxV-8-efuAXOT-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0c1p7ERxV-8-efuAXOT-11" value="Submitted" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="j0c1p7ERxV-8-efuAXOT-1">
          <mxGeometry x="80" y="70" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j0c1p7ERxV-8-efuAXOT-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="j0c1p7ERxV-8-efuAXOT-1" source="j0c1p7ERxV-8-efuAXOT-12" target="j0c1p7ERxV-8-efuAXOT-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0c1p7ERxV-8-efuAXOT-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="j0c1p7ERxV-8-efuAXOT-1" source="j0c1p7ERxV-8-efuAXOT-12" target="j0c1p7ERxV-8-efuAXOT-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0c1p7ERxV-8-efuAXOT-12" value="Under Review" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="j0c1p7ERxV-8-efuAXOT-1">
          <mxGeometry x="250" y="70" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j0c1p7ERxV-8-efuAXOT-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="j0c1p7ERxV-8-efuAXOT-1" source="j0c1p7ERxV-8-efuAXOT-13" target="j0c1p7ERxV-8-efuAXOT-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0c1p7ERxV-8-efuAXOT-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="j0c1p7ERxV-8-efuAXOT-1" source="j0c1p7ERxV-8-efuAXOT-13" target="j0c1p7ERxV-8-efuAXOT-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0c1p7ERxV-8-efuAXOT-13" value="Pending" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="j0c1p7ERxV-8-efuAXOT-1">
          <mxGeometry x="330" y="170" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j0c1p7ERxV-8-efuAXOT-24" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="j0c1p7ERxV-8-efuAXOT-1" source="j0c1p7ERxV-8-efuAXOT-14" target="j0c1p7ERxV-8-efuAXOT-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0c1p7ERxV-8-efuAXOT-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="j0c1p7ERxV-8-efuAXOT-1" source="j0c1p7ERxV-8-efuAXOT-14" target="j0c1p7ERxV-8-efuAXOT-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0c1p7ERxV-8-efuAXOT-14" value="Approve" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="j0c1p7ERxV-8-efuAXOT-1">
          <mxGeometry x="280" y="250" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j0c1p7ERxV-8-efuAXOT-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="j0c1p7ERxV-8-efuAXOT-1" source="j0c1p7ERxV-8-efuAXOT-15" target="j0c1p7ERxV-8-efuAXOT-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0c1p7ERxV-8-efuAXOT-15" value="Reject" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="j0c1p7ERxV-8-efuAXOT-1">
          <mxGeometry x="145" y="170" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j0c1p7ERxV-8-efuAXOT-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="j0c1p7ERxV-8-efuAXOT-1" source="j0c1p7ERxV-8-efuAXOT-16" target="j0c1p7ERxV-8-efuAXOT-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0c1p7ERxV-8-efuAXOT-16" value="Panding Disbursement" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="j0c1p7ERxV-8-efuAXOT-1">
          <mxGeometry x="70" y="280" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j0c1p7ERxV-8-efuAXOT-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="j0c1p7ERxV-8-efuAXOT-1" source="j0c1p7ERxV-8-efuAXOT-17" target="j0c1p7ERxV-8-efuAXOT-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0c1p7ERxV-8-efuAXOT-17" value="Disbursed" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="j0c1p7ERxV-8-efuAXOT-1">
          <mxGeometry x="50" y="220" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j0c1p7ERxV-8-efuAXOT-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="j0c1p7ERxV-8-efuAXOT-1" source="j0c1p7ERxV-8-efuAXOT-18" target="j0c1p7ERxV-8-efuAXOT-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0c1p7ERxV-8-efuAXOT-18" value="" style="ellipse;fillColor=strokeColor;html=1;" vertex="1" parent="j0c1p7ERxV-8-efuAXOT-1">
          <mxGeometry x="20" y="75" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="j0c1p7ERxV-8-efuAXOT-27" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" vertex="1" parent="j0c1p7ERxV-8-efuAXOT-1">
          <mxGeometry x="10" y="225" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="j0c1p7ERxV-8-efuAXOT-30" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" vertex="1" parent="j0c1p7ERxV-8-efuAXOT-1">
          <mxGeometry x="95" y="175" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
