<mxfile host="Electron" modified="2024-06-22T14:17:06.128Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="TSThClOqQ2ikKBsIOtXD" version="24.5.3" type="device">
  <diagram name="Page-1" id="RWeQQE8vQBpfebt0raoR">
    <mxGraphModel dx="1450" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="750" pageHeight="950" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DM-VIojr8gFjAtFMTWuC-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DM-VIojr8gFjAtFMTWuC-1" target="DM-VIojr8gFjAtFMTWuC-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DM-VIojr8gFjAtFMTWuC-1" value="" style="shape=ellipse;html=1;fillColor=strokeColor;fontSize=18;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="500" y="30" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DM-VIojr8gFjAtFMTWuC-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="DM-VIojr8gFjAtFMTWuC-3" target="DM-VIojr8gFjAtFMTWuC-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DM-VIojr8gFjAtFMTWuC-3" value="Review Application" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="70" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DM-VIojr8gFjAtFMTWuC-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DM-VIojr8gFjAtFMTWuC-4" target="DM-VIojr8gFjAtFMTWuC-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DM-VIojr8gFjAtFMTWuC-4" value="Check Pan Card" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="130" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DM-VIojr8gFjAtFMTWuC-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DM-VIojr8gFjAtFMTWuC-5" target="DM-VIojr8gFjAtFMTWuC-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DM-VIojr8gFjAtFMTWuC-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DM-VIojr8gFjAtFMTWuC-5" target="DM-VIojr8gFjAtFMTWuC-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DM-VIojr8gFjAtFMTWuC-5" value="Is Valid?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="465" y="190" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DM-VIojr8gFjAtFMTWuC-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DM-VIojr8gFjAtFMTWuC-9" target="DM-VIojr8gFjAtFMTWuC-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DM-VIojr8gFjAtFMTWuC-9" value="Check Mortgage Document" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="270" width="205" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DM-VIojr8gFjAtFMTWuC-10" value="Update Status" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="555" y="270" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DM-VIojr8gFjAtFMTWuC-12" value="" style="shape=mxgraph.sysml.actFinal;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="605" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DM-VIojr8gFjAtFMTWuC-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DM-VIojr8gFjAtFMTWuC-10" target="DM-VIojr8gFjAtFMTWuC-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DM-VIojr8gFjAtFMTWuC-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DM-VIojr8gFjAtFMTWuC-17" target="DM-VIojr8gFjAtFMTWuC-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DM-VIojr8gFjAtFMTWuC-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DM-VIojr8gFjAtFMTWuC-17" target="DM-VIojr8gFjAtFMTWuC-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DM-VIojr8gFjAtFMTWuC-17" value="Is Valid?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="322.5" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DM-VIojr8gFjAtFMTWuC-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DM-VIojr8gFjAtFMTWuC-18" target="DM-VIojr8gFjAtFMTWuC-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DM-VIojr8gFjAtFMTWuC-18" value="Check Valuation Certificate" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="117.5" y="410" width="205" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DM-VIojr8gFjAtFMTWuC-19" value="Update Status" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="402.5" y="410" width="127.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DM-VIojr8gFjAtFMTWuC-24" value="" style="shape=mxgraph.sysml.actFinal;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="451.25" y="460" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DM-VIojr8gFjAtFMTWuC-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DM-VIojr8gFjAtFMTWuC-19" target="DM-VIojr8gFjAtFMTWuC-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DM-VIojr8gFjAtFMTWuC-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DM-VIojr8gFjAtFMTWuC-26" target="DM-VIojr8gFjAtFMTWuC-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DM-VIojr8gFjAtFMTWuC-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DM-VIojr8gFjAtFMTWuC-26" target="DM-VIojr8gFjAtFMTWuC-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DM-VIojr8gFjAtFMTWuC-26" value="Is Valid?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="475" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DM-VIojr8gFjAtFMTWuC-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DM-VIojr8gFjAtFMTWuC-28" target="DM-VIojr8gFjAtFMTWuC-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DM-VIojr8gFjAtFMTWuC-28" value="Credit Check" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="555" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DM-VIojr8gFjAtFMTWuC-29" value="Update Status" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="555" width="127.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DM-VIojr8gFjAtFMTWuC-30" value="" style="shape=mxgraph.sysml.actFinal;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="308.75" y="610" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DM-VIojr8gFjAtFMTWuC-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DM-VIojr8gFjAtFMTWuC-29" target="DM-VIojr8gFjAtFMTWuC-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DM-VIojr8gFjAtFMTWuC-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DM-VIojr8gFjAtFMTWuC-34" target="DM-VIojr8gFjAtFMTWuC-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DM-VIojr8gFjAtFMTWuC-34" value="Is OK?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="77.5" y="620" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DM-VIojr8gFjAtFMTWuC-36" value="Reject Loan" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="157.5" y="700" width="127.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DM-VIojr8gFjAtFMTWuC-41" value="" style="shape=mxgraph.sysml.actFinal;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="206.25" y="750" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DM-VIojr8gFjAtFMTWuC-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DM-VIojr8gFjAtFMTWuC-36" target="DM-VIojr8gFjAtFMTWuC-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DM-VIojr8gFjAtFMTWuC-47" value="Generate Token" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-200" y="750" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DM-VIojr8gFjAtFMTWuC-48" value="Time Stamp" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-50" y="750" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DM-VIojr8gFjAtFMTWuC-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DM-VIojr8gFjAtFMTWuC-52" target="DM-VIojr8gFjAtFMTWuC-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DM-VIojr8gFjAtFMTWuC-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DM-VIojr8gFjAtFMTWuC-52" target="DM-VIojr8gFjAtFMTWuC-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DM-VIojr8gFjAtFMTWuC-52" value="" style="shape=line;html=1;strokeWidth=6;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="-210" y="690" width="287.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DM-VIojr8gFjAtFMTWuC-53" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="DM-VIojr8gFjAtFMTWuC-52" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-80" y="665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
